<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="clientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e27237feeacad4b742df8473e676cb97</Value>
    </Setting>
    <Setting Name="clientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">86a3e43ddbace10e5c9c5427aa4266a2</Value>
    </Setting>
  </Settings>
</SettingsFile>